{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Bold;\f5\fmodern\fcharset0 Courier;
\f6\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green24\blue24;\red14\green60\blue38;
\red173\green173\blue173;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12157\c12157\c12157;\cssrgb\c4706\c29412\c20000;
\cssrgb\c73333\c73333\c73333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 How to install virtual environment:\
\
1. New folder for project -> terminal\
2. \CocoaLigature0 pip install virtualenv\
3. python -m venv env\
4. source env/bin/activate\
5. \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 pip freeze (if doesn\'92t work \'91deactivate\'92 first)\
6. \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 source env/bin/activate\
7. pip install django (check v. \'91
\fs22 pip freeze
\fs24 \'92)\
\
Start project:\
1. 
\fs28 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 django-admin\strokec5  \strokec4 startproject mysite .\
2. code .\
\
VS Code\
1. python manage.py runserver\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1734\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7243\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs24 \cf0 \strokec2 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \uc0\u1063 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090 
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1734\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7243\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 runserver\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  (\u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1089 \u1072 \u1081 \u1090  \u1074  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1077 ).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1734\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7243\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 startapp [name]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1085 \u1086 \u1074 \u1099 \u1081  \'ab\u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \'bb (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1089 \u1087 \u1088 \u1072 \u1074 \u1086 \u1095 \u1085 \u1080 \u1082  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074 ).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1734\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7243\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 createsuperuser\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \'ab\u1041 \u1086 \u1075 \u1072 \'bb \u1089 \u1072 \u1081 \u1090 \u1072  (\u1083 \u1086 \u1075 \u1080 \u1085  \u1074  \u1072 \u1076 \u1084 \u1080 \u1085 \u1082 \u1091 ).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1734\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7243\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 makemigrations\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  (\u1095 \u1077 \u1088 \u1090 \u1077 \u1078 ). 
\f3 \outl0\strokewidth0 \uc0\u1069 \u1090 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  
\f4\b \uc0\u1095 \u1077 \u1088 \u1090 \u1077 \u1078 \u1072 
\f3\b0 . Django \uc0\u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1090  \u1085 \u1072  \u1090 \u1074 \u1086 \u1081  \u1092 \u1072 \u1081 \u1083  
\f5\fs26 models.py
\f3\fs24 , \uc0\u1074 \u1080 \u1076 \u1080 \u1090  \u1090 \u1072 \u1084  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \'ab\u1057 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1080 \'bb \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1074  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1080 : \'ab\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1091  \u1048 \u1084 \u1103 \'bb.\

\f2 \outl0\strokewidth0 \strokec2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1734\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7243\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 migrate\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1101 \u1090 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1082  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 . 
\f3 \outl0\strokewidth0 \uc0\u1069 \u1090 \u1086  
\f4\b \uc0\u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 
\f3\b0 . Django \uc0\u1073 \u1077 \u1088 \u1077 \u1090  \u1095 \u1077 \u1088 \u1090 \u1077 \u1078  \u1080  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1074  
\f5\fs26 db.sqlite3
\f3\fs24 .
\f2 \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \strokec4 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b \cf0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1073 \u1086 \u1088  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1082  \u1080  \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1080 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f6\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 settings.py
\f3\b0\fs24 : \uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1090 \u1099  \u1073 \u1091 \u1076 \u1077 \u1096 \u1100  \u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100 , \u1082 \u1072 \u1082 \u1080 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1099 , \u1075 \u1076 \u1077  \u1083 \u1077 \u1078 \u1072 \u1090  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080  \u1080  \u1082 \u1072 \u1082  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100 \u1089 \u1103  \u1082  \u1073 \u1072 \u1079 \u1077 .\
\ls1\ilvl0
\f6\b\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 urls.py
\f3\b0\fs24 : \uc0\u1069 \u1090 \u1086  \u1076 \u1080 \u1089 \u1087 \u1077 \u1090 \u1095 \u1077 \u1088 \u1089 \u1082 \u1072 \u1103 . \u1045 \u1089 \u1083 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1074 \u1074 \u1086 \u1076 \u1080 \u1090  
\f5\fs26 mysite.com/employees/
\f3\fs24 , \uc0\u1101 \u1090 \u1086 \u1090  \u1092 \u1072 \u1081 \u1083  \'ab\u1088 \u1077 \u1096 \u1072 \u1077 \u1090 \'bb, \u1082 \u1072 \u1082 \u1091 \u1102  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 .\
\ls1\ilvl0
\f6\b\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 __init__.py
\f3\b0\fs24 : \uc0\u1052 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1080 \u1081 , \u1085 \u1086  \u1075 \u1086 \u1088 \u1076 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 . \u1041 \u1077 \u1079  \u1085 \u1077 \u1075 \u1086  Python \u1085 \u1077  \u1087 \u1086 \u1081 \u1084 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1080 \u1079  \u1086 \u1076 \u1085 \u1086 \u1081  \u1087 \u1072 \u1087 \u1082 \u1080  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1076  \u1074  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102 . \u1069 \u1090 \u1086  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072  
\f4\b Reusability
\f3\b0  (\uc0\u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1085 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 ).\
\ls1\ilvl0
\f4\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WSGI / ASGI
\f3\b0 : \uc0\u1069 \u1090 \u1086  \'ab\u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1095 \u1080 \u1082 \u1080 \'bb \u1084 \u1077 \u1078 \u1076 \u1091  \u1074 \u1077 \u1073 -\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1086 \u1084  (\u1082 \u1072 \u1082  Apache) \u1080  \u1090 \u1074 \u1086 \u1080 \u1084  \u1082 \u1086 \u1076 \u1086 \u1084 . \u1055 \u1086 \u1082 \u1072  \u1090 \u1099  \u1085 \u1086 \u1074 \u1080 \u1095 \u1086 \u1082 , \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1079 \u1085 \u1072 \u1081 , \u1095 \u1090 \u1086  \u1086 \u1085 \u1080  \u1085 \u1091 \u1078 \u1085 \u1099  \u1076 \u1083 \u1103  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1090 \u1074 \u1086 \u1081  \u1089 \u1072 \u1081 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083  \u1074  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 \u1077 , \u1072  \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1072  \u1090 \u1074 \u1086 \u1077 \u1084  \u1055 \u1050 .\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \strokec2 \'ab\uc0\u1044 \u1083 \u1103  \u1089 \u1084 \u1077 \u1085 \u1099  \u1087 \u1072 \u1088 \u1086 \u1083 \u1077 \u1081  \u1084 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  
\f6\fs26 python manage.py changepassword [username]
\f4\fs24 . \uc0\u1044 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094  \u1084 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  
\f6\fs26 makemigrations
\f4\fs24  \uc0\u1080  
\f6\fs26 migrate
\f4\fs24 , \uc0\u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1086  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1072 \u1076 \u1084 \u1080 \u1085 \u1080 \u1089 \u1090 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1099 \u1093  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 ...\'bb
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \strokec4 \

\fs24 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
Links:\
Tamplates https://freetemplate.rathank.com/\
}